Hamburger/Hamburger/PageB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hamburger.PageB"
             BackgroundColor="#B6FBAB">
    <!-- Fondo verdoso para toda la página -->

    <ContentPage.Resources>
        <!-- Estilo para los Labels -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <!-- Estilos para los inputs -->
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="PlaceholderColor" Value="#D1D0D0" />
        </Style>

        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="0, 4" />
        </Style>
    </ContentPage.Resources>

    <!-- StackLayout raíz que contendrá tanto el encabezado como el formulario -->
    <StackLayout Padding="20">

        <!-- Encabezado -->
        <StackLayout Padding="20,0,20,5">
            <Label Text="Registro de Usuario"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#2c3e50" />
        </StackLayout>

        <!-- Formulario de registro dentro del ScrollView -->
        <ScrollView>
            <!-- Frame para el formulario completo con bordes redondeados y color más oscuro -->
            <Frame Padding="20" Margin="0,5" BorderColor="#F8CA84" HasShadow="True" CornerRadius="15" BackgroundColor="#FBF8AB">
                <StackLayout>

                    <!-- Imagen del usuario -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Imagen del Usuario"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               FontSize="18" />
                        <!-- Imagen que actuará como el botón para seleccionar la imagen -->
                        <Frame HeightRequest="100" 
                               WidthRequest="100" 
                               CornerRadius="50" 
                               BackgroundColor="#ecf0f1"
                               HorizontalOptions="End"
                               Padding="0" 
                               HasShadow="False">
                                                    <Image x:Name="userImage"
                                   HeightRequest="100" 
                                   WidthRequest="100" 
                                   Aspect="AspectFill"
                                   BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSelectImageClicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>

                    </StackLayout>

                    <!-- Nombre del usuario -->
                    <Frame Padding="0" Margin="0,10" BorderColor="#bdc3c7" HasShadow="False" CornerRadius="5">
                        <Entry x:Name="userNameEntry" 
                               Placeholder="Nombre Completo"
                               FontSize="18"
                               BackgroundColor="White"
                               />
                    </Frame>

                    <!-- Cédula del usuario -->
                    <Frame Padding="0" Margin="0,10" BorderColor="#bdc3c7" HasShadow="False" CornerRadius="5">
                        <Entry x:Name="userIdEntry" 
                               Placeholder="Cédula"
                               Keyboard="Numeric"
                               FontSize="18"
                               BackgroundColor="White"
                               />
                    </Frame>

                    <!-- Correo del usuario -->
                    <Frame Padding="0" Margin="0,10" BorderColor="#bdc3c7" HasShadow="False" CornerRadius="5">
                        <Entry x:Name="userEmailEntry" 
                               Placeholder="Correo Electrónico"
                               Keyboard="Email"
                               FontSize="18"
                               BackgroundColor="White"
                               />
                    </Frame>

                    <!-- Contraseña del usuario -->
                    <Frame Padding="0" Margin="0,10" BorderColor="#bdc3c7" HasShadow="False" CornerRadius="5">
                        <Entry x:Name="userPasswordEntry" 
                               Placeholder="Contraseña"
                               IsPassword="True"
                               FontSize="18"
                               BackgroundColor="White"
                               />
                    </Frame>

                    <!-- Botón para registrar el usuario -->
                    <Button Text="Registrar Usuario"
                            BackgroundColor="#2ecc71"
                            TextColor="White"
                            CornerRadius="15"
                            Clicked="OnRegisterUserClicked" 
                            Margin="0,20"/>
                </StackLayout>
            </Frame>
        </ScrollView>

    </StackLayout>
</ContentPage>